<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
</head>
<body>
    <h1>gallary</h1>
    <a href="index.html">index</a>
</body>
</html>