<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koustubh lad website</title>
</head>
<body>
    <h1> new site</h1>
    <a href="contactus.html">contact us </a>
    <a href="gallary.html">gallary</a>
    <a href="resume.html">resume</a>
    <a href="aboutus.html">about us</a>
    <a href="history.html">history</a>
</body>
</html>